<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            text-align: center;
            align-items: centerd;
            margin: 0 auto;
        
            
        }

        heander div{
            background-color: blue;
            text-align: left;
            width: 100px;
            
            

        }
            
        a:hover{
            color: rgb(121, 147, 165);
            margin: auto;
            
        }

        a{
            color: white;
            text-align: center;
            
        }

        p{
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            border-style: groove;
            border-color: blueviolet;
        }

        div ul{
            border-style: groove;
            border-color: blueviolet;
        }

        div section{
            background-color: blue;
        }

        .left{
            text-align: left;
        }

        .right{
            text-align: right;
        }

        .center{
            text-align: center;
        }

        .bloco-1 {
            order: 0;
            background-color: greenyellow;
            border-radius: 100%;
            
            
           
        }

        .bloco-2 {
            order: 1;
            background-color: yellow;
            border-radius: 100%;
            
            
        }

        .bloco-3 {
            order: 2;
            background-color: red;
            border-radius: 100%;
            
        }
    </style>
    <title>Cirinotech</title>
</head>
    <main class="contairner">
        <div class="bloco-1">Ganhons Online</div>
        <div class="bloco-2">Cursos</div> 
        <div class="bloco-3">Servicos</div> 
    </main>   
<body>
    <h1>Cirinotech</h1>
        <a>Olá a todos!

            Meu nome é [Daniel], e estou extremamente entusiasmado em compartilhar com vocês minha paixão e habilidades na área da tecnologia. Desde muito cedo, fui atraído por tudo o que envolve inovação, gadgets eletrônicos e a forma como a tecnologia tem o poder de transformar o mundo ao nosso redor.
            
            Desde que tive meu primeiro contato com um computador, fiquei fascinado com a capacidade de criar, explorar e resolver problemas por meio da tecnologia. Foi como se eu tivesse encontrado minha vocação, algo que me desafia constantemente e me motiva a aprender cada vez mais.
            
            Minhas habilidades técnicas vêm se desenvolvendo ao longo dos anos. Essas habilidades me permitiram desenvolver aplicações e soluções inovadoras, desde pequenos projetos pessoais até colaborações em equipes maiores.
            
            Além disso, adquiri um amplo conhecimento em áreas como desenvolvimento web, bancos de dados e segurança cibernética. Essas competências me ajudam a ter uma visão holística dos desafios tecnológicos, permitindo-me propor soluções eficientes e escaláveis.
            
            Outra área em que me destaco é a resolução de problemas. Sou um pensador analítico e adoro enfrentar desafios complexos. A tecnologia está em constante evolução e, como entusiasta da área, estou sempre disposto a mergulhar em novos problemas e encontrar soluções criativas.
            
            Além das habilidades técnicas, acredito que minha capacidade de trabalhar em equipe e comunicar ideias complexas de forma clara e concisa são pontos fortes importantes. Estou sempre aberto a aprender com os outros e colaborar em projetos desafiadores.
            
            Estou empolgado com as oportunidades que a área de tecnologia oferece. Acredito que o futuro será cada vez mais impulsionado por avanços tecnológicos, e quero estar na linha de frente, contribuindo para essa evolução. Estou ansioso para trabalhar em projetos inovadores, que impactem positivamente a sociedade e melhorem a vida das pessoas.
            
            Neste site de tecnologia, pretendo compartilhar meu conhecimento, experiências e perspectivas sobre as tendências e avanços tecnológicos mais recentes. Espero fornecer conteúdo útil e inspirador, além de incentivar discussões construtivas com a comunidade.
            
            A tecnologia é o meu mundo, e estou entusiasmado em embarcar nesta jornada com todos vocês. Vamos explorar juntos o fascinante universo da inovação e descobrir como a tecnologia pode nos levar a novos patamares.
            
            Obrigado por me permitir compartilhar minha paixão e habilidades com vocês. Vamos construir um futuro tecnológico brilhante!
            
            Atenciosamente,
            [Daniel Cirino]</a> 
<div>
    <ul>
        <a>Downloads</a>
        <a>tutoriais</a>
        <a>Sobre mim</a>
        <a>Doar para o projeto</a>
    </ul>
</div>
        <div>
            <section>
                <footer>
                    <p>&copy; Cirinotech 2023. Todos os direitos reservados.</p>
            </footer>
            </section>
        </div>
    </body>
</html>